#############################################################################
##
## .tcshrc.local
##
## Author: Simos Xenitellis (simos.lists@googlemail.com)
##
## This is the .tcshrc.local file, part of the TCSHRC project
## at http://tcshrc.sourceforge.net
##
## Here you add your aliases, sets, completions and bindkeys that you want
## to override from the default settings.
# TODO This assumes that tcsh is only used on the department cluster

# NOTE tcshrc will fail if setenv U "/test:$U" and U is not previously set
# Therefore for CPATH, LIBRARY_PATH, INCLUDE_PATH, LD_RUN_PATH and PKG_CONFIG_PATH
# previous variable is not appended

alias cdproj "cd /project/dygroup2/lelausen/projects"
alias cdsoftware "cd /project/dygroup2/lelausen/software"

# Paths
setenv PATH "/csprojet/dygroup2/lelausen/.local/bin:$PATH"
setenv CPATH "/csprojet/dygroup2/lelausen/.local/include" # cpp searches for include files here (like -I )
setenv LIBRARY_PATH "/csprojet/dygroup2/lelausen/.local/lib" # link time libraries
setenv LD_LIBRARY_PATH "/csprojet/dygroup2/lelausen/.local/lib:$LD_LIBRARY_PATH" # run time libraries

# cache directory
setenv XDG_CACHE_HOME "/csprojet/dygroup2/lelausen/.cache/"
setenv CUDA_CACHE_PATH "/csprojet/dygroup2/lelausen/.nv/ComputeCache"
## For bazel
setenv TEST_TMPDIR "/csprojet/dygroup2/lelausen/.cache/"

# Compiler
setenv CC "/usr/local/bin/gcc4"
setenv CXX "/usr/local/bin/g++4"

### CUDA
setenv PATH "/usr/local/cuda-8.0/bin:$PATH"
setenv LD_LIBRARY_PATH "/usr/local/cuda-8.0/lib64:/csproject/dygroup2/software/cudnn-6.0/lib64:/csproject/dygroup2/software/intel/lib64:$LD_LIBRARY_PATH"
setenv LIBRARY_PATH "/usr/local/cuda-8.0/lib64:/csproject/dygroup2/software/cudnn-6.0/lib64:/csproject/dygroup2/software/intel/lib64:/usr/local/software/opencv-3.1.0/share/OpenCV/3rdparty/lib:$LIBRARY_PATH"
setenv LD_RUN_PATH "/usr/local/cuda-8.0/lib64:/csproject/dygroup2/software/cudnn-6.0/lib64"
setenv CPATH "/usr/local/cuda-8.0/include:/csproject/dygroup2/software/cudnn-6.0/include:$CPATH"
setenv INCLUDE_PATH "/usr/local/cuda-8.0/include:/csproject/dygroup2/software/cudnn-6.0/include"
setenv PKG_CONFIG_PATH "/usr/local/lib/pkgconfig:/usr/local/software/opencv-3.1.0/lib/pkgconfig"

### Python
## MxNet
setenv PYTHONPATH "/csprojet/dygroup2/lelausen/software/mxnet/python:$PYTHONPATH"