alias cdproj="cd /home/data/lelausen/projects"
alias cdproj1="cd /home/dycpu1/lelausen/projects"
alias cdproj2="cd /home/data/lelausen/projects"

alias cdsoftware="cd /home/data/lelausen/software"

# cache directory
export XDG_CACHE_HOME="/home/data/lelausen/.cache/"
export CUDA_CACHE_PATH="/home/data/lelausen/.nv/ComputeCache"
## For bazel
export TEST_TMPDIR="/home/data/lelausen/.cache/"

# cuda
export CUDA_CACHE_MAXSIZE=4096
export CUDA_CACHE_DISABLE=0

# mxnet
export PATH="/usr/local/bin:$PATH"
export LD_LIBRARY_PATH="/usr/local/cuda-8.0/lib64:/home/data/software/cudnn-5.1/lib64:/home/data/lelausen/intel/lib/intel64_lin/:$LD_LIBRARY_PATH"
export LIBRARY_PATH="/usr/local/cuda-8.0/lib64:/home/data/software/cudnn-5.1/lib64:/home/data/lelausen/intel/lib/intel64_lin/:$LIBRARY_PATH"
export LD_RUN_PATH="/home/data/software/cudnn-5.1/lib64:$LD_RUN_PATH"
export CPATH="/usr/local/cuda-8.0/include:/home/data/software/cudnn-5.1/include:$CPATH"
export INCLUDE_PATH="/usr/local/cuda-8.0/include:/home/data/software/cudnn-5.1/include:$INCLUDE_PATH"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH"

# python
export PATH="/home/data/lelausen/.local/bin:$PATH"
export PYTHONUSERBASE="/home/data/lelausen/.local"
export PYTHONPATH="/home/data/lelausen/software/mxnet/python"
## Matplotlib
# Use QT5 backend as TkAgg doesn't work on dycpu
export MPLBACKEND="Qt5Agg"